<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div > h1{
            font-weight: bold; /* 글자 두께 설정 */
            font-style: italic; /* 문자 기울이기 */
            font-variant: small-caps; /* 소문자를 대문자로 표기할 때 사용 */

            font-size: 25px;
            line-height: 500%; /* 라인 간격 */

            font-family: "궁서";
        }
        @font-face { /* 내가 현 문서에서 사용할 폰트를 정의 내리는 것
                        '글꼴을 다운받아라'고 명령하는 지시어 */
            font-family: Goyang; /* 글꼴을 정하는 지시어 */
            src: url("resources/font/Goyang.ttf");
        }

        div + h1{
            font-family: "Goyang";
        }
    </style>
</head>
<body>
    <div>
    <h1>Ai Bigdata 과정(data science, data engineer) : 21년 12월 20일 개강</h1>
    </div>
    
    <h1>Ai Bigdata 과정(data science, data engineer) : 21년 12월 20일 개강</h1>

</body>
</html>