// CRUD
// C(Create)
// collection입력 : insertOne({}), insertMany([{},{},{},{}])
db.users.insertOne({user_id:"bcd001",age:26,status:"A"})
db.users.insertMany([
    {user_id:"bcd002",age:45,status:"B"},
    {user_id:"bcd003",age:30,status:"A"},
    {user_id:"bcd004",age:58,status:"A"},
    {user_id:"abc001",age:37,status:"B"},
    {user_id:"abc002",age:20,status:"B"}
])

var lee = {name:'lee-ss', midterm:{kor:70,eng:100},final:{kor:100,eng:90,math:20,sci:50},class:'de'}
db.multi.insertOne(lee)

db.multi.insertMany(	
	[
		{name:'kim-sd', class:'ds', kor:100, eng:40, math:100},
		{name:'kang-hd', class:'ds', kor:88, eng:50, math:70}	
	]
)

db.multi.insertMany([
		{'name':'hong-gd',kor:100, eng:30, math:60},
		{'name':'kim-sd',kor:40, eng:70, math:1000},
		{'name':'park-jy',kor:100, eng:100, math:100},
		{'name':'hur-jy',kor:100, eng:100, math:100},
		{'name':'lee-ss',kor:60, eng:100, math:70}
		])

db.myfriends.insertOne({name:'아이언맨', buddy: ['토르', '헐크', '호크아이']})
db.myfriends.insertOne({name:'슈퍼맨', buddy: ['배트맨','원더우먼','아쿠아맨','조커']})

db.score.insertMany([
   {name:"홍길동",kor:90,eng:80,math:98,test:"midterm"},
   {name:"이순신",kor:100,eng:100,math:76,test:"final"},
   {name:"김선달",kor:80,eng:55,math:67,test :"midterm"},
   {name:"강호동",kor:70,eng:69,math:89,test:"midterm"},   
   {name:"유재석",kor:60,eng:80,math:78,test:"final"},
   {name:"신동엽",kor:100,eng:69,math:89,test:"midterm"},
   {name:"조세호",kor:75,eng:100,math:100,test:"final"}
])

// R(Read)
// collection 읽기 : findOne(),find()
// SELECT * FROM users
db.users.find()
db.users.find({})

// SELECT _id, user_id, status FROM users
db.users.find({},{_id:1, user_id:1, status:1})

// SELECT user_id,status FROM users
db.users.find({},{user_id:1,status:1,_id:0})
db.users.find({},{_id:0})

// SELECT * FROM users WHERE status="A"
db.users.find({status:"A"})

// SELECT * FROM users WHERE status="B" AND age=20
db.users.find({status:"B",age:20})

// SELECT * FROM users WHERE age=30 AND status="A"
db.users.find({$and:[{age:30},{status:"A"}]})

// SELECT * FROM users WHERE status="A" OR age=58
db.users.find({$or:[{status:"A"},{age:58}]})

// SELECT * FROM users WHERE user_id="bcd002"
db.users.find({user_id:"bcd002"})

// SELECT user_id, age, status FROM users WHERE user_id="bcd003"
db.users.find({user_id:"bcd003"},{_id:0})
db.users.find({user_id:"bcd003"},{user_id:1,age:1,status:1,_id:0})

// SELECT * FROM users WHERE user_id="bcd004" OR age=28
db.users.find({$or:[{user_id:"bcd004"},{age:28}]})

// SELECT user_id, age, status FROM users WHERE user_id="bcd004" OR age=28
db.users.find({$or:[{user_id:"bcd004"},{age:28}]},{_id:0})

// SELECT * FROM multi
db.multi.find()
db.multi.find({})

// SELECT _id, name FROM multi
db.multi.find({},{name:1})

// SELECT name FROM multi
db.multi.find({},{_id:0, name:1})

// SELECT * FROM multi WHERE class="de"
db.multi.find({class:"de"})

// SELECT * FROM multi WHERE class="ds"
db.multi.find({class:"ds"})

// SELECT * FROM multi WHERE kor > 50 and kor < 100
db.multi.find({$and:[{kor:{$gt:50}}, {kor:{$lt:100}}]})
db.multi.find({kor:{$gt:50,$lt:100}})

// SELECT * FROM multi WHERE kor >= 60 and kor <= 80
db.multi.find({$and:[{kor:{$gte:60}}, {kor:{$lte:80}}]})
db.multi.find({kor:{$gte:60, $lte:80}})

// exists:true 
db.users.find({status:{$exists:true}})
db.multi.find({kor:{$exists:true}})
db.multi.find({'midterm.kor':{$exists:true}})

// 비교 문법
// SELECT * FROM users WHERE age > 30
db.users.find({age:{$gt:30}})

// SELECT user_id FROM users WHERE age > 20 
db.users.find({age:{$gt:20}},{user_id:1,_id:0})

// SELECT * FROM users WHERE age < 30
db.users.find({age:{$lt:30}})

// SELECT * FROM users WHERE age = 30
db.users.find({age:{$eq:30}})

// SELECT user_id FROM users WHERE age=30 AND status="A"
db.users.find({$and:[{age:30},{status:"A"}]},{user_id:1,user_id:0})

// SELECT * FROM users WHERE age >=35 and age <= 50
db.users.find({age:{$gte:35,$lte:50}})

// SELECT * FROM users WHERE age not in [20,30]
db.users.find({age:{$nin:[20,30]}})

// LIKE
// SELECT * FROM users WHERE user_id LIKE '%cd%'
db.users.find({user_id:/cd/})
db.users.find({user_id:{$regex:/cd/}})

// SELECT * FROM users WHERE user_id LIKE 'bc%'
db.users.find({user_id:/^bc/})
db.users.find({user_id:{$regex:/^bc/}})

// SELECT * FROM users WHERE user_id LIKE '%01'
db.users.find({user_id:/01$/})
db.users.find({user_id:{$regex:/01$/}})


// sort -> 1:asc, -1:desc
// SELECT * FROM users ORDER BY user_id
db.users.find().sort({user_id:1})
db.users.find({}).sort({user_id:1})

// SELECT * FROM users ORDER BY user_id DESC
db.users.find().sort({user_id:-1})
db.users.find({}).sort({user_id:-1})

// SELECT * FROM user WHERE age > 30 and age < 60 ORDER BY user_id
db.users.find({age:{$gt:30,$lt:60}}).sort({user_id:1})

// SELECT * FROM multi ORDER BY name asc
db.multi.find().sort({name:1})
// SELECT * FROM multi ORDER BY name desc
db.multi.find().sort({name:-1})

// count
// SELECT count(*) FROM users
db.users.count()
db.users.find().count()

// SELECT count(user_id) FROM users
db.users.count({user_id:{$exists:true}})
db.users.find({user_id:{$exists:true}}).count()

// SELECT count(user_id) FROM users WHERE status="A"
db.users.count({status:"A"})
db.users.find({status:"A"}).count()

// distinct
// SELECT distinct(user_id) FROM users
db.users.distinct("user_id")
// SELECT distinct(status) FROM users
db.users.distinct("status")

// limit
// SELECT * FROM users LIMIT 1
db.users.findOne()
db.users.find().limit(1)

// SELECT * FROM multi LIMIT 3
db.multi.find().limit(3)

// SELECT * FROM multi ORDER BY kor LIMIT 3
db.multi.find().sort({kor:1}).limit(1)

// SELECT * FROM multi ORDER BY kor desc LIMIT 3
db.multi.find().sort({kor:-1}).limit(1)

// SKIP
// db.collection이름.find().skip(n) : 맨 처음 n개 스킵하기
db.users.find().skip(1)
db.multi.find().skip(3)
db.score.find().skip(5)

// PRETTY
// db.collection이름.pretty() : collection 예쁘게 보기
db.users.find().pretty()
db.multi.find().pretty()

// U(Update)
// collection 수정 : updateOne, updateMany
// UPDATE users SET status="S" WHERE age > 40
db.users.updateMany({age:{$gt:40}},{$set:{status:"S"}})

// UPDATE multi SET name="lee-sy" WHERE name="lee-ss"
db.multi.updateMany({name:"lee-ss"},{$set:{name:"lee-sy"}})

// UPDATE multi SET eng = eng + 5
db.multi.updateMany({},{$inc:{eng:5}})

// UPDATE multi SET name="홍길동" WHERE name LIKE %hong%
db.multi.updateOne({name:/hong/},{name:"홍길동"})

// 중간고사 점수가 있는 학생들의 class를 'graduated'로 바꾸기
db.multi.updateMany({midterm:{$exists:true}},{$set:{class:"graduated"}})

// 예전 버전(사용 권장하지 않음)
db.multi.update({final:{$exists:true}}, {$set:{class:'job'}})

// replaceOne : 전체 문서의 데이터를 변경 VS update : document의 필드 변경
// 변경 전 : { "_id" : ObjectId("629d4bfc17129da3fb0eef29"), "name" : "lee-ss", "midterm" : { "kor" : 70, "eng" : 100 }, "final" : { "kor" : 100, "eng" : 90, "math" : 20, "sci" : 50 }, "class" : "graduated", "eng" : 5 }
// 변경 후 : { "_id" : ObjectId("629d4bfc17129da3fb0eef29"), "class" : "job" }
db.multi.replaceOne({final:{$exists:true}},{class:"job"})

// 국어점수가 60점보다 적거나 같은 도큐먼트들을 찾아서
// 국어점수를 0점으로 만드는 자바스크립트 함수를 만들어보자
// 함수이름은 updateKor()
function updateKor(){
 var tmp = db.multi.updateMany({kor:{$lte:60}}, {$set:{kor:0}})
 return tmp
}

// updateOne을 사용하여, 아이언맨의 친구에 캡틴아메리카, 블랙위도우를 추가하자
db.myfriends.updateOne({name:'아이언맨'},{$push:{buddy:{$each:['캡틴아메리카', '블랙위도우']}}})

// updateOne을 사용하여, 아이언맨의 친구에 캡틴아메리카, 블랙위도우, 토르를 추가하자 (동명 이인이 있다면 한 명만 나오게)
db.myfriends.updateOne({name:'아이언맨'},{$addToSet:{buddy:{$each:['캡틴아메리카', '블랙위도우','토르']}}})

// updateOne을 사용하여, 슈퍼맨의 친구 중 가장 앞에 있는 친구를 빼자
// $pop : -1 -> 배열의 맨 앞에꺼 빼줌
db.myfriends.updateOne({name:'슈퍼맨'},{$pop:{buddy:-1}})

// updateOne을 사용하여, 슈퍼맨의 친구 중 가장 뒤에 있는 친구를 빼자
// $pop : 1 -> 배열의 맨 뒤에꺼 빼줌
db.myfriends.updateOne({name:'슈퍼맨'},{$pop:{buddy:1}})

// D(Delete)
// collection 삭제 : drop, deleteOne, deleteMany
// DELETE FROM multi WHERE name="홍길동"
db.multi.deleteOne({name:"홍길동"})

// DELETE FROM multi
db.multi.deleteMany({})

// DROP TABLE users
db.users.drop()