<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 스타일</title>
    <style>
        div {
            background-color: olive;
            width: 200px;
            height: 200px;
        }
        p {
            font-size: large;
            font-weight: bold;
            border: 1px solid black;
        }
        div#box0 {
            display: block;
            margin: 40px;
        }
        div#box1 {
            margin: 40px;
            border: 5px solid black;
        }
        div#box2 {
            margin: 40px;
            border: 5px solid black;
            padding: 30px;
        }
        div#box3 {
            /* padding 0px 0px 0px 0px: top - right - bottom - left */
            margin: 100px;
            border: 5px solid black;
            padding: 100px 200px 300px 400px;
        }
        div#box4 {
            margin: 40px;
            border: 5px solid black;
            padding: 400px 100px 400px 100px;
        }
    </style>
</head>
<body>
    <div>
        <p>div</p>
    </div>
    <div id="box0">
        <p>div#box0</p>
    </div>
    <div id="box1">
        <p>div#box1</p>
        <p>margin: 40px</p>
        <p>padding: 0</p>
    </div>
    <div id="box2">
        <p>div#box2</p>
        <p>margin: 40px</p>
        <p>border: 5px solid black</p>
        <p>padding: 30px</p>
    </div>
    <div id="box3">
        <p>div#box3</p>
        <p>margin: 100px</p>
        <p>border: 5px solid black</p>
        <p>padding: 100px 200px 300px 400px</p>
    </div>
    <div id="box4">
        <p>div#box4</p>
        <p>margin: 40px</p>
        <p>border: 5px solid black</p>
        <p>padding: 400px 100px 400px 100px</p>
    </div>
</body>
</html>
