<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 스타일</title>
    <style>
        body {
            background-color: lightgray;
            background-image: url("http://suanlab.com/assets/images/pattern.png");
            /* background-size: 100%; */
            background-repeat: repeat-y; /* repeat-x, repeat-y, no-repeat */
            background-attachment: scroll; /* fixed, scroll */
            background-position: left; /* top, bottom, left, right */
        }
        p {
            font-size: xx-large;
            font-weight: bold;
            color: pink;
        }
    </style>
</head>
<body>
    <p>back1</p>
    <p>back2</p>
    <p>back3</p>
    <p>back4</p>
    <p>back5</p>
    <p>back6</p>
    <p>back7</p>
</body>
</html>