<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트 스타일</title>
    <style>
        .large {
            font-size: large;
        }
        .small {
            font-size: small;
        }
        .size30 {
            font-size: 30px;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .roman {
            font-family: "Times New Roman", sans-serif;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        /* 폰트 다운해서 쓰기 */
        /* 출처 : 눈누폰트 */
        @font-face {
            font-family: 'DalseoHealingBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/DalseoHealingBold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        .download {
            font-family: 'DalseoHealingBold';
        }
    </style>
</head>
<body>
    <p class="large">font-size: large</p>
    <p class="small">font-size: small</p>
    <p class="size30">font-size: 30px</p>
    <p class="roman">font-family: "Times New Roman"</p>
    <p class="center bold">center bold</p>
    <p class="right italic">right italic</p>
    <p class="download">download font 다운로드 폰트</p>
</body>
</html>